.assets {
  @include adaptive-value('padding-top', 50, 30, 1);
  @include adaptive-value('padding-bottom', 50, 30, 1);

  &__title {
    @include fz40();
    line-height: 1.1;
    font-weight: 600;
    color: #132134;
    @include adaptive-value('margin-bottom', 50, 30, 1);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpointsMaxW($bp-576) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
    height: 100%;
  }
}

.assets-card {
  max-width: 625px;
  width: 100%;
  @include adaptive-value('height', 385, 300, 1);
  position: relative;
  border-radius: 10px;
  color: var(--color-white);
  overflow: hidden;

  &:hover {
    .assets-card__top {
      img {
        transform: scale(1.2);
      }
    }
  }

  &__top {
    width: 100%;
    height: 100%;

    img {
      transition: 450ms ease;
      border-radius: 10px;
      @include img(cover);
    }
  }

  &__title {
    position: absolute;
    bottom: 25px;
    left: 25px;
    line-height: 1.3;
    font-weight: 600;
    color: var(--color-white);
    margin-bottom: 15px;
    @include adaptive-value('font-size', 25, 18, 1);
    width: 80%;
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
}
