.contacts {
  @include adaptive-value('padding-top', 50, 40, 1);
  padding-bottom: 80px;

  @include breakpointsMaxW($bp-991) {
    padding-bottom: 130px;
  }

  @include breakpointsMaxW($bp-768) {
    padding-bottom: 270px;
  }

  &__wrapper {
    position: relative;
  }

  &__offer {
    display: grid;
    grid-template-columns: max-content repeat(3, auto);
    align-items: center;
    gap: 70px;
    justify-content: space-between;
    padding: 20px 60px;
    background-color: var(--color-white);
    box-shadow: 0px 28px 51px 0px rgba(17, 17, 17, 0.18);
    border-radius: 10px;
    margin-top: -100px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    width: calc(100% - 140px);

    @include breakpointsMaxW($bp-container) {
      width: calc(100% - 100px);
      padding: 20px 40px;
      gap: 30px;
    }

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: max-content auto;
      justify-content: space-evenly;
    }
    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
      width: calc(100% - 50px);
      padding: 20px;
      transform: translateX(-50%) translateY(80%);
    }
    @include breakpointsMaxW($bp-576) {
      width: calc(100% - 20px);
    }
  }

  &__title {
    @include adaptive-value('margin-bottom', 40, 30, 1);
    @include fz40();
    line-height: 1.25;
    font-weight: 600;
  }

  &__map {
    @include adaptive-value('height', 345, 300, 1);

    iframe {
      border-radius: 20px;
    }
  }

  &__phone {
    font-size: 25px;
    @include adaptive-value('font-size', 25, 20, 1);
    line-height: 1;
    font-weight: 400;
    color: #122541;
    transition: 150ms ease;
    padding-left: 30px;
    position: relative;

    &::after {
      @include elDef();
      width: 20px;
      height: 20px;
      background-color: #1a3760;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      @include maskImage(url('../images/icons/phone-2.svg'), contain);
      transition: 150ms ease;
    }

    &:hover {
      color: var(--color-accent);
      &::after {
        background-color: var(--color-accent);
      }
    }

    @include breakpointsMaxW($bp-991) {
      grid-row: 2/3;
    }

    @include breakpointsMaxW($bp-768) {
      grid-row: initial;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    font-size: 17px;
    font-weight: 400;
    color: #5b616b;
    line-height: 1.1;
    padding-left: 25px;
    position: relative;
    transition: 150ms ease;

    &:hover {
      color: var(--color-accent);
    }

    &-name {
      font-size: 15px;
      font-weight: 700;
      color: #122541;
    }

    &::after {
      @include elDef();
      width: 15px;
      height: 15px;
      background-color: #1a3760;
      top: 0;
      left: 0;
    }

    &--mail {
      &::after {
        @include maskImage(url('../images/icons/mail.svg'), contain);
      }
    }

    &--location {
      &:hover {
        color: var(--color-dark);
      }
      &::after {
        @include maskImage(url('../images/icons/location.svg'), contain);
      }
    }
  }
}
