.plots {
  @include adaptive-value('padding-top', 80, 40, 1);
  @include adaptive-value('padding-bottom', 80, 40, 1);

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include adaptive-value('margin-bottom', 60, 30, 1);

    @include breakpointsMaxW($bp-991) {
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
    }
  }
  &__title {
    @include fz45();
  }

  &__btn {
    @include btn-with-arrow();
  }

  &__content {
    padding-left: max(15px, calc((100% - 1280px) / 2));
  }

  &__slider {
    position: relative;

    .swiper-button-next {
      right: max(15px, calc((100vw - 1280px) / 2));
    }
  }

  &__slide {
    box-sizing: border-box;

    @include adaptive-value('max-width', 355, 320, 1);
  }

  &--better {
    .plots {
      &__title {
        @include star();
      }
    }
  }
}

.plots-card {
  max-width: 355px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  height: 100%;
  position: relative;
  background-color: var(--color-white);
  transition: 250ms ease;

  &__badge {
    position: absolute;
    top: 17px;
    left: 17px;
    z-index: 3;
  }

  &:hover {
    .plots-card {
      &__top {
        img {
          transform: scale(1.2);
        }
      }

      &__title {
        color: var(--color-accent);
      }
    }
  }

  &__title {
    @include adaptive-value('font-size', 22, 18, 1);
    line-height: 1;
    font-weight: 600;
    color: #1a1f26;
    padding-bottom: 10px;
    border-bottom: 1px solid #dddddd;
  }

  &__body {
    width: 100%;
  }

  &__address {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;
    color: #596372;

    position: relative;
    padding: 10px 0;
    padding-left: 27px;
    border-bottom: 1px solid #dddddd;

    &::after {
      @include elDef();
      width: 16px;
      height: 16px;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      @include maskImage(url('../images/icons/road.svg'), contain);
      background-color: var(--color-accent);
    }
  }

  &__prices {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    font-size: 17px;
    line-height: 1;
    font-weight: 700;
    color: #1a1f26;

    span {
      font-size: 15px;
      font-weight: 400;
    }
  }

  &__count {
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    color: #a6a6a6;
  }

  &__top {
    width: 100%;
    height: 380px;
    overflow: hidden;
    border-radius: 15px;
    @include adaptive-value('height', 380, 300, 1);

    img {
      transition: 450ms ease;
      @include img(cover);
    }
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  &--wrapper {
    max-width: 325px;
    padding: 15px;
    box-shadow: 0px 14px 51px 0px rgba(17, 17, 17, 0.46);
    border-radius: 15px;
    height: auto;

    .plots-card {
      &__top {
        height: 315px;
      }

      &__badge {
        top: 30px;
        left: 30px;
      }
    }
  }
}
