.projects {
  &__title {
    @include adaptive-value('margin-bottom', 60, 30, 1);
    @include fz40();
    text-align: center;
    font-weight: 400;
    color: #132134;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 305px));
    gap: 15px;
    justify-content: space-between;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(2, minmax(auto, 305px));
      justify-content: center;
    }

    @include breakpointsMaxW($bp-576) {
      grid-template-columns: minmax(auto, 305px);
    }
  }
}

.projects-card {
  max-width: 305px;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  border: 1px solid #e2e2e2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: 250ms ease;

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: scale(1.02) translateY(-3px);
  }

  &__top {
    width: 100%;
    height: 215px;
    overflow: hidden;

    img {
      transition: 450ms ease;
      @include img(cover);
    }
  }

  &__body {
    padding: 25px;
    margin-top: auto;
    @include breakpointsMaxW($bp-container) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  &__title {
    font-size: 17px;
    line-height: 1.4;
    font-weight: 500;
    color: #132134;
    text-align: center;
    width: calc(100% - 30px);
    margin: 0 auto;
    margin-bottom: 20px;

    @include breakpointsMaxW($bp-container) {
      width: 100%;
    }
  }

  &__list {
    margin-bottom: 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #e7e7e7;
    border-top: 1px solid #e7e7e7;
    line-height: 1;
    font-size: 15px;

    &:last-child {
      border-top: 0;
    }
  }

  &__left {
    color: #909090;
  }

  &__right {
    font-weight: 600;
    color: #132134;
  }

  &__bottom {
    text-align: center;
  }
}
