.special {
  @include adaptive-value('padding-top', 80, 40, 1);
  @include adaptive-value('padding-bottom', 80, 40, 1);

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include adaptive-value('margin-bottom', 60, 30, 1);

    @include breakpointsMaxW($bp-991) {
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
    }
  }

  &__title {
    @include fz45();
    @include square();
    padding-left: 22px;
    position: relative;
  }

  &__btn {
    @include btn-with-arrow();
  }

  &__slider {
    padding-bottom: 80px;
  }

  &__slide {
    max-width: 625px;
    box-sizing: border-box;
    @include adaptive-value('max-width', 625, 400, 1);
  }

  &--better{
    
  }
}

.discount-card {
  max-width: 625px;
  width: 100%;
  @include adaptive-value('height', 415, 350, 1);
  position: relative;
  border-radius: 10px;
  color: var(--color-white);
  overflow: hidden;

  &:hover {
    .discount-card__top {
      img {
        transform: scale(1.2);
      }
    }
  }

  &__top {
    width: 100%;
    height: 100%;

    img {
      transition: 450ms ease;
      border-radius: 10px;
      @include img(cover);
    }
  }

  &__body {
    position: absolute;
    left: 45px;
    bottom: 45px;
    width: 80%;
    @include adaptive-value('bottom', 45, 25, 1);
    @include adaptive-value('left', 45, 25, 1);
  }

  &__title {
    line-height: 1.3;
    font-weight: 600;
    color: var(--color-white);
    margin-bottom: 15px;
    @include adaptive-value('font-size', 30, 20, 1);
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  &__badge {
    position: absolute;
    top: 17px;
    left: 17px;
    z-index: 3;
  }
}
